{
  "name": "@wealthica/wealthica.js",
  "version": "2.0.0",
  "description": "Official Wealthica Add-on Library",
  "author": "Wealthica Financial Technology Inc. <hello@wealthica.com> (https://wealthica.com/)",
  "license": "MIT",
  "main": "dist/wealthica.cjs.js",
  "module": "dist/wealthica.es.js",
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "yarn build:node && yarn build:browser",
    "build:node": "vite build --config vite.config.node.mjs",
    "build:browser": "node scripts/build-browser.mjs",
    "prepublishOnly": "yarn build",
    "test": "yarn test:unit && yarn test:build && yarn test:integration",
    "test:unit": "vitest run --config vitest.config.mjs",
    "test:build": "vitest run --config vitest.build.config.mjs",
    "test:integration": "vitest run --config vitest.integration.config.mjs",
    "watch:test": "vitest --config vitest.config.mjs",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "@wealthica/js-channel": "1.0.5",
    "es6-promise": "~4.2.8",
    "eventemitter3": "3.0.0",
    "iframe-resizer": "3.5.15",
    "lodash": "~4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^27.4.0",
    "puppeteer": "^25.12.0",
    "rimraf": "^6.1.3",
    "serve": "^14.2.6",
    "sinon": "^22.1.0",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
